# verserkkk_app

./: README.md  Test plan.md  Test results.md
Diagrams/: Activity.md  Class.md  Sequence.md  State.md  Use case.md
Requirements/: SRS.md
code/AnimeBackend/: .gitignore  Dockerfile  README.md  docker-compose.yml  google_checks.xml  pom.xml
code/AnimeBackend/src/main/java/org/example/: CountrySearchApplication.java
code/AnimeBackend/src/main/java/org/example/cache/: SearchCache.java
code/AnimeBackend/src/main/java/org/example/config/: SwaggerConfig.java  VisitFilter.java
code/AnimeBackend/src/main/java/org/example/controller/: CityController.java  CountryController.java  LogsController.java  NationController.java  SearchController.java  VisitController.java
code/AnimeBackend/src/main/java/org/example/dto/: CityDto.java  CountryDto.java
code/AnimeBackend/src/main/java/org/example/exception/: ErrorMessage.java  ExceptionManager.java  LogsException.java  ObjectExistedException.java  ObjectNotFoundException.java  ValidationException.java
code/AnimeBackend/src/main/java/org/example/model/: City.java  Country.java  Nation.java
code/AnimeBackend/src/main/java/org/example/repository/: CityRepository.java  CountryRepository.java  NationRepository.java  VisitRepository.java
code/AnimeBackend/src/main/java/org/example/service/: CityService.java  CountryService.java  LogProcessingService.java  NationService.java  VisitService.java
code/AnimeBackend/src/main/resources/: application.properties  logback.xml
code/AnimeFrontend/: Dockerfile  LICENSE  README.md  package-lock.json  package.json
code/AnimeFrontend/src/: App.css  App.js
code/AnimeFrontend/src/components/: Appbar.js  Info.js
code/AnimeFrontend/src/components/city/: City.js
code/AnimeFrontend/src/components/city/methods/: AddCity.js  EditCity.js
code/AnimeFrontend/src/components/country/: Country.js
code/AnimeFrontend/src/components/country/methods/: AddCountry.js  AddCountryToNation.js  EditCountry.js  GetCountry.js
code/AnimeFrontend/src/components/nation/: Nation.js
code/AnimeFrontend/src/components/nation/methods/: AddNation.js  EditNation.js  GetNation.js
